# SAS-Conductor

./: .gitignore  Grafico  build.gradle
app/: build.gradle  google-services.json  local.properties
app/release/: output-metadata.json  output.json
app/release/app-release/: AndroidManifest.xml  classes2.dex  resources.arsc
app/release/app-release/res/animator-v21/: design_appbar_state_list_animator.xml
app/release/app-release/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_tint_switch_thumb.xml  com_facebook_button_text_color.xml  design_error.xml  wallet_primary_text_holo_light.xml  wallet_secondary_text_holo_dark.xml
app/release/app-release/res/color-v23/: abc_tint_switch_thumb.xml
app/release/app-release/res/drawable/: button.xml  button1.xml  button2.xml  button3.xml  cast_expanded_controller_seekbar_thumb.xml  cast_expanded_controller_seekbar_track.xml  cast_ic_expanded_controller_closed_caption.xml  cast_ic_expanded_controller_forward30.xml  cast_ic_expanded_controller_mute.xml  cast_ic_expanded_controller_pause.xml  cast_ic_expanded_controller_rewind30.xml  cast_ic_expanded_controller_skip_next.xml  cast_ic_expanded_controller_skip_previous.xml  cast_ic_expanded_controller_stop.xml  cast_ic_mini_controller_closed_caption.xml  cast_ic_mini_controller_forward30.xml  cast_ic_mini_controller_mute.xml  cast_ic_mini_controller_pause.xml  cast_ic_mini_controller_pause_large.xml  cast_ic_mini_controller_play_large.xml  cast_ic_mini_controller_skip_next.xml  cast_ic_mini_controller_stop_large.xml  cast_ic_notification_connecting.xml  cast_ic_notification_disconnect.xml  cast_ic_notification_forward10.xml  cast_ic_notification_forward30.xml  cast_ic_notification_pause.xml  cast_ic_notification_rewind30.xml  cast_ic_notification_small_icon.xml  cast_ic_notification_stop_live_stream.xml  com_facebook_auth_dialog_background.xml  com_facebook_auth_dialog_header_background.xml  com_facebook_button_background.xml  com_facebook_button_like_background.xml  com_facebook_button_login_background.xml  com_facebook_button_login_silver_background.xml  common_google_signin_btn_icon_dark.xml  common_google_signin_btn_icon_dark_focused.xml  common_google_signin_btn_icon_dark_normal.xml  common_google_signin_btn_icon_light.xml  (+33 more)
app/release/app-release/res/drawable-anydpi-v21/: agendar.xml  business.xml  cancelar.xml  cash.xml  chat.xml  compartir.xml  credit.xml  date.xml  design_ic_visibility.xml  destinations.xml  digital.xml  edittext.xml  email.xml  favoritos.xml  help.xml  historial.xml  history.xml  hour.xml  left.xml  llamar.xml  mobile.xml  password.xml  paymentmethods.xml  perfil.xml  promotions.xml  reserva.xml  reservations.xml  right.xml  separator.xml  signoff.xml  sources.xml  start.xml  timer.xml  timerw.xml  user.xml  viajar.xml  waze.xml
app/release/app-release/res/drawable-v21/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  $avd_show_password__2.xml  abc_edit_text_material.xml  design_password_eye.xml  item_background.xml  notification_action_background.xml
app/release/app-release/res/layout-sw600dp-v13/: design_layout_snackbar.xml
app/release/app-release/res/layout-v11/: notification_media_cancel_action.xml  (+4 more)
app/src/main/: AndroidManifest.xml
(+324 files in other folders)
