<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.rti.sas.view.QualifyView">

    <androidx.appcompat.widget.Toolbar
        style="@style/ToolBar"
        android:weightSum="1">

        <TextView
            style="@style/Title"
            android:text="@string/qualifyT" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        style="@style/Content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/marginbig"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo"
            android:layout_width="@dimen/photo"
            android:layout_height="@dimen/photo"
            android:src="@drawable/perfil"/>

        <TextView
            style="@style/Text"
            android:id="@+id/name"
            android:text="@string/app_name"/>
        <TextView
            style="@style/Text"
            android:id="@+id/source"
            android:text="@string/app_name"/>
        <TextView
            style="@style/Text"
            android:id="@+id/destination"
            android:text="@string/app_name"/>

        <RatingBar
            android:id="@+id/qualification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:progressTint="@color/colorPrimary"
            android:rating="5"
            android:isIndicator="false"/>


        <LinearLayout
            style="@style/Content"
            android:orientation="horizontal">

            <FrameLayout style="@style/Margin"></FrameLayout>

            <LinearLayout
                style="@style/Content"
                android:layout_marginBottom="@dimen/marginbig"
                android:orientation="vertical">

                <TextView
                    style="@style/Text"
                    android:text="@string/commentsT"
                    android:padding="@dimen/marginbig"/>

                <EditText
                    style="@style/Text"
                    android:id="@+id/comment"
                    android:hint="@string/comments"
                    android:lines="4"
                    android:gravity="start|top"
                    android:maxLength="@integer/tc"
                    android:background="@drawable/button1"/>

                <TextView
                    style="@style/Text"
                    android:layout_weight="1"/>

            </LinearLayout>

            <FrameLayout style="@style/Margin"></FrameLayout>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        style="@style/Text"
        android:orientation="horizontal">

        <FrameLayout style="@style/Margin"></FrameLayout>

        <LinearLayout
            style="@style/Content"
            android:layout_marginBottom="@dimen/marginbig"
            android:layout_marginTop="@dimen/marginbig">

            <TextView
                style="@style/TextButton"
                android:id="@+id/qualifybutton"
                android:background="@drawable/button"
                android:text="@string/qualify" />
        </LinearLayout>

        <FrameLayout style="@style/Margin"></FrameLayout>
    </LinearLayout>

</LinearLayout>
