<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.rti.sas.view.SearchView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <com.eralp.circleprogressview.CircleProgressView
            android:id="@+id/progress"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            app:cpv_background_circle_color="@color/colorAccent"
            app:cpv_background_circle_width="20dp"
            app:cpv_circle_color="@color/colorPrimary"
            app:cpv_circle_width="20dp" />

        <TextView
            style="@style/Title"
            android:id="@+id/cancel"
            android:layout_margin="@dimen/marginbig"
            android:text="@string/cancelar"
            android:textSize="@dimen/textMbig"/>

    </LinearLayout>

    <TextView
        style="@style/Text"
        android:id="@+id/triger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRed"
        android:textColor="@color/colorWhite"
        android:text="@string/internetEA"
        android:visibility="gone"/>

</LinearLayout>
